<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Typescript,">





  <link rel="alternate" href="/atom.xml" title="云深不知处" type="application/atom+xml">






<meta name="description" content="es5的类es5中定义一个简单的类123456function Person()&amp;#123;    this.name=&apos;jpy&apos;;    this.age=18;&amp;#125;let person = new Person();console.log(person.name);  构造函数和原型链中增加方法1234567891011121314151617function Person()&amp;#12">
<meta name="keywords" content="Typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Typescript类">
<meta property="og:url" content="https://jpy920718.github.io/2019/01/29/学习Typescript类/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="es5的类es5中定义一个简单的类123456function Person()&amp;#123;    this.name=&apos;jpy&apos;;    this.age=18;&amp;#125;let person = new Person();console.log(person.name);  构造函数和原型链中增加方法1234567891011121314151617function Person()&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T16:22:37.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Typescript类">
<meta name="twitter:description" content="es5的类es5中定义一个简单的类123456function Person()&amp;#123;    this.name=&apos;jpy&apos;;    this.age=18;&amp;#125;let person = new Person();console.log(person.name);  构造函数和原型链中增加方法1234567891011121314151617function Person()&amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jpy920718.github.io/2019/01/29/学习Typescript类/">





  <title>学习Typescript类 | 云深不知处</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云深不知处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jpy920718.github.io/2019/01/29/学习Typescript类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纪朋元">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云深不知处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习Typescript类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T23:40:42+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/29/学习Typescript类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/29/学习Typescript类/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="es5的类"><a href="#es5的类" class="headerlink" title="es5的类"></a>es5的类</h1><h3 id="es5中定义一个简单的类"><a href="#es5中定义一个简单的类" class="headerlink" title="es5中定义一个简单的类"></a>es5中定义一个简单的类</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'jpy'</span>;</span><br><span class="line">    <span class="keyword">this</span>.age=<span class="number">18</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="built_in">console</span>.log(person.name);</span><br></pre></td></tr></table></figure>

<h3 id="构造函数和原型链中增加方法"><a href="#构造函数和原型链中增加方法" class="headerlink" title="构造函数和原型链中增加方法"></a>构造函数和原型链中增加方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'jpy'</span>;</span><br><span class="line">    <span class="keyword">this</span>.age=<span class="number">18</span>;</span><br><span class="line">    <span class="keyword">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在走路`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">person.run();<span class="comment">// jpy在走路</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在原型链上定义属性和方法，</span></span><br><span class="line">Person.prototype.sex = <span class="string">'男'</span>;</span><br><span class="line">Person.prototype.work = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在工作`</span>)</span><br><span class="line">&#125;</span><br><span class="line">person.work();<span class="comment">// jpy在工作</span></span><br></pre></td></tr></table></figure>

<p>原型链上的属性和方法会被多个实例共享但是构造函数不会</p>
<h3 id="类中的静态方法"><a href="#类中的静态方法" class="headerlink" title="类中的静态方法"></a>类中的静态方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'jpy'</span>;</span><br><span class="line">    <span class="keyword">this</span>.age=<span class="number">18</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Person.getInfo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`姓名：<span class="subst">$&#123;Person.name&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line">Person.getInfo();<span class="comment">//姓名：jpy</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="继承-原型链-对象冒充的组合继承模式"><a href="#继承-原型链-对象冒充的组合继承模式" class="headerlink" title="继承 原型链+对象冒充的组合继承模式."></a>继承 原型链+对象冒充的组合继承模式.</h3><h4 id="对象冒充继承可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法"><a href="#对象冒充继承可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法" class="headerlink" title="对象冒充继承可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法"></a>对象冒充继承可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法</h4><h4 id="原型链继承可以继承Person的构造函数的属性和方法，也能继承原型链上的方法，但是实例化子类时无法给父类传参。"><a href="#原型链继承可以继承Person的构造函数的属性和方法，也能继承原型链上的方法，但是实例化子类时无法给父类传参。" class="headerlink" title="原型链继承可以继承Person的构造函数的属性和方法，也能继承原型链上的方法，但是实例化子类时无法给父类传参。"></a>原型链继承可以继承Person的构造函数的属性和方法，也能继承原型链上的方法，但是实例化子类时无法给父类传参。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Web</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>);<span class="comment">//对象冒充实现继承</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> w = <span class="keyword">new</span> Web()</span><br><span class="line">w.run();<span class="comment">//可以继承Person里面的属性和方法，但是不能继承Person原型链上的属性和方法</span></span><br><span class="line">w.work();<span class="comment">// console.error(</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Web</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        Person.call(<span class="keyword">this</span>);<span class="comment">//对象冒充实现继承</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 原型链实现继承</span></span><br><span class="line">    web.prototype = <span class="keyword">new</span> Person();</span><br><span class="line">    w.run();<span class="comment">//ok</span></span><br><span class="line">    w.work();<span class="comment">//ok</span></span><br></pre></td></tr></table></figure>

<h3 id="原型链-构造函数的组合继承"><a href="#原型链-构造函数的组合继承" class="headerlink" title="原型链+构造函数的组合继承"></a>原型链+构造函数的组合继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Web</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age); <span class="comment">//对象冒充可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法</span></span><br><span class="line">&#125;</span><br><span class="line">Web.prototype = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> w = <span class="keyword">new</span> Web(<span class="string">'张三'</span>, <span class="number">22</span>);</span><br></pre></td></tr></table></figure>

<h4 id="另一种写法-直接继承父类的原型链"><a href="#另一种写法-直接继承父类的原型链" class="headerlink" title="另一种写法 直接继承父类的原型链"></a>另一种写法 直接继承父类的原型链</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Web</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age); <span class="comment">//对象冒充可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法</span></span><br><span class="line">&#125;</span><br><span class="line">Web.prototype = Person.prototype;</span><br><span class="line"><span class="keyword">var</span> w = <span class="keyword">new</span> Web(<span class="string">'张三'</span>, <span class="number">22</span>);</span><br><span class="line">w.run();</span><br></pre></td></tr></table></figure>

<h1 id="ts中类"><a href="#ts中类" class="headerlink" title="ts中类"></a>ts中类</h1><h3 id="通过class-关键字来定义"><a href="#通过class-关键字来定义" class="headerlink" title="通过class 关键字来定义"></a>通过class 关键字来定义</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): <span class="keyword">void</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span>)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'张三'</span>)；</span><br><span class="line">p.run();</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): <span class="keyword">void</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    getName():string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(name:string):<span class="keyword">void</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'张三'</span>)；</span><br><span class="line">p.getName(); <span class="comment">// '张三'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.setName(<span class="string">'李四'</span>)；</span><br><span class="line">p.getName();<span class="comment">//‘李四’</span></span><br></pre></td></tr></table></figure>

<h3 id="ts中实现继承-通过extends、super"><a href="#ts中实现继承-通过extends、super" class="headerlink" title="ts中实现继承 通过extends、super"></a>ts中实现继承 通过extends、super</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">     <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'王五'</span>)</span><br><span class="line">p.run();<span class="comment">//王五在跑步</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//开始实现继承, 在构造函数里使用super</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    |<span class="keyword">constructor</span>(name：string)&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);<span class="comment">//初始化父类的构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> w = <span class="keyword">new</span> Web(<span class="string">'李四'</span>)</span><br><span class="line">w.run();<span class="comment">//李四在跑步</span></span><br></pre></td></tr></table></figure>

<h3 id="ts中继承的探讨"><a href="#ts中继承的探讨" class="headerlink" title="ts中继承的探讨"></a>ts中继承的探讨</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    |<span class="keyword">constructor</span>(name：string)&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);<span class="comment">//初始化父类的构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步--子类`</span></span><br><span class="line">    &#125;</span><br><span class="line">    work():string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在工作--子类`</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> w = <span class="keyword">new</span> Web(<span class="string">'李四'</span>)；</span><br><span class="line">w.run();<span class="comment">//李四在跑步--子类</span></span><br><span class="line">w.work();<span class="comment">//李四在工作--子类</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当子类中的方法与父类的方法相同时执行子类的方法</p>
</blockquote>
<h1 id="ts类里的修饰符，在typescript-里定义属性时有三总修饰符-public-protected-private"><a href="#ts类里的修饰符，在typescript-里定义属性时有三总修饰符-public-protected-private" class="headerlink" title="ts类里的修饰符，在typescript 里定义属性时有三总修饰符 public protected private"></a>ts类里的修饰符，在typescript 里定义属性时有三总修饰符 public protected private</h1><h3 id="public：公有-在类里面、-子类里、-类外面都可以访问"><a href="#public：公有-在类里面、-子类里、-类外面都可以访问" class="headerlink" title="public：公有   在类里面、  子类里、 类外面都可以访问"></a>public：公有   在类里面、  子类里、 类外面都可以访问</h3><h4 id="类里面访问公有属性"><a href="#类里面访问公有属性" class="headerlink" title="类里面访问公有属性"></a>类里面访问公有属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    public name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'张三'</span>)；</span><br><span class="line">p.run();<span class="comment">//张三在跑步</span></span><br></pre></td></tr></table></figure>

<h4 id="子类中访问公有属性"><a href="#子类中访问公有属性" class="headerlink" title="子类中访问公有属性"></a>子类中访问公有属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    public name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name:string)&#123;</span><br><span class="line">        <span class="keyword">super</span>(name)</span><br><span class="line">    &#125;</span><br><span class="line">    work(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在工作`</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> w = <span class="keyword">new</span> Web(<span class="string">'李四'</span>);</span><br><span class="line">w.work();<span class="comment">// 李四在工作</span></span><br></pre></td></tr></table></figure>

<h4 id="在类外面访问公有属性"><a href="#在类外面访问公有属性" class="headerlink" title="在类外面访问公有属性"></a>在类外面访问公有属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    public name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'哈哈'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p.name); <span class="comment">//哈哈</span></span><br></pre></td></tr></table></figure>

<h3 id="protected-保护类-在类里面可以方位、-子类里面可以访问，但是在类外面是不可以访问的"><a href="#protected-保护类-在类里面可以方位、-子类里面可以访问，但是在类外面是不可以访问的" class="headerlink" title="protected: 保护类   在类里面可以方位、 子类里面可以访问，但是在类外面是不可以访问的"></a>protected: 保护类   在类里面可以方位、 子类里面可以访问，但是在类外面是不可以访问的</h3><h4 id="类里面访问保护protected属性"><a href="#类里面访问保护protected属性" class="headerlink" title="类里面访问保护protected属性"></a>类里面访问保护protected属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    protected name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'张三'</span>)；</span><br><span class="line">p.run();<span class="comment">//张三在跑步</span></span><br></pre></td></tr></table></figure>

<h4 id="子类中访问保护protected属性"><a href="#子类中访问保护protected属性" class="headerlink" title="子类中访问保护protected属性"></a>子类中访问保护protected属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    protected name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name:string)&#123;</span><br><span class="line">        <span class="keyword">super</span>(name)</span><br><span class="line">    &#125;</span><br><span class="line">    work(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在工作`</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> w = <span class="keyword">new</span> Web(<span class="string">'李四'</span>);</span><br><span class="line">w.work();<span class="comment">// 李四在工作</span></span><br></pre></td></tr></table></figure>

<h4 id="在类外面访问保护protected属性"><a href="#在类外面访问保护protected属性" class="headerlink" title="在类外面访问保护protected属性"></a>在类外面访问保护protected属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    protected name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'哈哈'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p.name); <span class="comment">//error，编译为es5没有问题但在ts中是错误的</span></span><br></pre></td></tr></table></figure>

<h3 id="private-私有类-在类里面可以访问，但是在子类、类外面是不可以访问的"><a href="#private-私有类-在类里面可以访问，但是在子类、类外面是不可以访问的" class="headerlink" title="private:私有类 在类里面可以访问，但是在子类、类外面是不可以访问的"></a>private:私有类 在类里面可以访问，但是在子类、类外面是不可以访问的</h3><h4 id="类里面访问私有private属性"><a href="#类里面访问私有private属性" class="headerlink" title="类里面访问私有private属性"></a>类里面访问私有private属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    private name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'张三'</span>)；</span><br><span class="line">p.run();<span class="comment">//张三在跑步</span></span><br></pre></td></tr></table></figure>

<h4 id="子类中访问私有private属性"><a href="#子类中访问私有private属性" class="headerlink" title="子类中访问私有private属性"></a>子类中访问私有private属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    private name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name:string)&#123;</span><br><span class="line">        <span class="keyword">super</span>(name)</span><br><span class="line">    &#125;</span><br><span class="line">    work(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在工作`</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> w = <span class="keyword">new</span> Web(<span class="string">'李四'</span>);</span><br><span class="line">w.work();<span class="comment">// error 编译为es5没有问题但在ts中是错误的</span></span><br></pre></td></tr></table></figure>

<h4 id="在类外面访问私有private属性"><a href="#在类外面访问私有private属性" class="headerlink" title="在类外面访问私有private属性"></a>在类外面访问私有private属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    private name: string; <span class="comment">//属性， 省略了public关键词</span></span><br><span class="line">    <span class="keyword">constructor</span>(name: string)&#123; <span class="comment">//构造函数  实例化类的时候触发的方法</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    run(): string&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>在跑步`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'哈哈'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p.name); <span class="comment">//error，编译为es5没有问题但在ts中是错误的</span></span><br></pre></td></tr></table></figure>

<h4 id="定义属性时未加修饰符时，默认为public"><a href="#定义属性时未加修饰符时，默认为public" class="headerlink" title="定义属性时未加修饰符时，默认为public"></a>定义属性时未加修饰符时，默认为public</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Typescript/" rel="tag"># Typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/学习Typescript函数/" rel="next" title="学习Typescript函数">
                <i class="fa fa-chevron-left"></i> 学习Typescript函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/Docker下安装Mysql/" rel="prev" title="Docker下安装mysql">
                Docker下安装mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">纪朋元</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jpy920718.github.io/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:920718jpy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/superjpy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#es5的类"><span class="nav-number">1.</span> <span class="nav-text">es5的类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#es5中定义一个简单的类"><span class="nav-number">1.0.1.</span> <span class="nav-text">es5中定义一个简单的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数和原型链中增加方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">构造函数和原型链中增加方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类中的静态方法"><span class="nav-number">1.0.3.</span> <span class="nav-text">类中的静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承-原型链-对象冒充的组合继承模式"><span class="nav-number">1.0.4.</span> <span class="nav-text">继承 原型链+对象冒充的组合继承模式.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象冒充继承可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">对象冒充继承可以继承Person构造函数里面的属性和方法，但是不能继承Person原型链上的属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链继承可以继承Person的构造函数的属性和方法，也能继承原型链上的方法，但是实例化子类时无法给父类传参。"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">原型链继承可以继承Person的构造函数的属性和方法，也能继承原型链上的方法，但是实例化子类时无法给父类传参。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链-构造函数的组合继承"><span class="nav-number">1.0.5.</span> <span class="nav-text">原型链+构造函数的组合继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#另一种写法-直接继承父类的原型链"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">另一种写法 直接继承父类的原型链</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#ts中类"><span class="nav-number">2.</span> <span class="nav-text">ts中类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过class-关键字来定义"><span class="nav-number">2.0.1.</span> <span class="nav-text">通过class 关键字来定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts中实现继承-通过extends、super"><span class="nav-number">2.0.2.</span> <span class="nav-text">ts中实现继承 通过extends、super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts中继承的探讨"><span class="nav-number">2.0.3.</span> <span class="nav-text">ts中继承的探讨</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ts类里的修饰符，在typescript-里定义属性时有三总修饰符-public-protected-private"><span class="nav-number">3.</span> <span class="nav-text">ts类里的修饰符，在typescript 里定义属性时有三总修饰符 public protected private</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public：公有-在类里面、-子类里、-类外面都可以访问"><span class="nav-number">3.0.1.</span> <span class="nav-text">public：公有   在类里面、  子类里、 类外面都可以访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类里面访问公有属性"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">类里面访问公有属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子类中访问公有属性"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">子类中访问公有属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在类外面访问公有属性"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">在类外面访问公有属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protected-保护类-在类里面可以方位、-子类里面可以访问，但是在类外面是不可以访问的"><span class="nav-number">3.0.2.</span> <span class="nav-text">protected: 保护类   在类里面可以方位、 子类里面可以访问，但是在类外面是不可以访问的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类里面访问保护protected属性"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">类里面访问保护protected属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子类中访问保护protected属性"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">子类中访问保护protected属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在类外面访问保护protected属性"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">在类外面访问保护protected属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private-私有类-在类里面可以访问，但是在子类、类外面是不可以访问的"><span class="nav-number">3.0.3.</span> <span class="nav-text">private:私有类 在类里面可以访问，但是在子类、类外面是不可以访问的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类里面访问私有private属性"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">类里面访问私有private属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子类中访问私有private属性"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">子类中访问私有private属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在类外面访问私有private属性"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">在类外面访问私有private属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义属性时未加修饰符时，默认为public"><span class="nav-number">3.0.3.4.</span> <span class="nav-text">定义属性时未加修饰符时，默认为public</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纪朋元</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jpy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jpy920718.github.io/2019/01/29/学习Typescript类/';
          this.page.identifier = '2019/01/29/学习Typescript类/';
          this.page.title = '学习Typescript类';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jpy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
